* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main {
    max-width: 100vw;
    height: 100vh;
    padding: 100px 150px;
    background-color: rgb(136, 131, 131);
}

.main .screen {
    display: grid;
    grid-template-columns: .5fr 1fr .5fr;
    gap: 60px;
    height: 70vh;
}

.main .screen .output, .address {
    display: flex;
    align-items: flex-start;
    padding: 0;
    background-color: white;
    height: 70vh;
    width: 300px;
}


.main .screen .address {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content:start;
}

.input, .address {
    font-size: 16px;
}

.input {
    min-width: 300px;
}

.main .options {
    max-width: 100vw;
}

.main button {
    padding: 15px;
    margin: 0px 15px;
    position: relative;
    left: 40%;
}
